{
  "name": "client-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.1",
    "apollo-client": "^2.0.3",
    "apollo-client-preset": "^1.0.3",
    "apollo-link-http": "^1.2.0",
    "babel-eslint": "7.2.3",
    "elemental": "^0.6.1",
    "eslint": "4.1.1",
    "eslint-plugin-flowtype": "2.34.1",
    "eslint-plugin-import": "2.6.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.1.0",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.5.0",
    "material-ui": "next",
    "moment": "^2.19.2",
    "normalize.css": "^7.0.0",
    "ramda": "^0.25.0",
    "react": "^16.1.1",
    "react-apollo": "^2.0.1",
    "react-dom": "^16.1.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "styled-components": "^2.2.3",
    "vis": "^4.21.0",
    "xo": "^0.18.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
